# sensenet

src/: SenseNet.sln
src/SenseNet.Identity/: IdentityExtensions.cs  IdentityQueries.cs  SenseNet.Identity.csproj  SnIdentityRole.cs  SnIdentityUser.cs  SnRoleStore.cs  SnUserStore.cs
src/Tests/SenseNet.Identity.Tests/: SenseNet.Identity.Tests.csproj  UserStoreTests.cs  packages.config
src/Tests/SenseNet.Identity.Tests/Properties/: AssemblyInfo.cs
src/Tests/SenseNet.Tests/Implementations/: InMemoryDataProviderData.cs
